<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Arnaud Abreu - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        h1,
        h2,
        h3 {
            margin-bottom: 0;
        }

        h1 {
            color: #393939;
            font-size: xxx-large;
        }

        h2 {
            color: #333;
            font-size: xx-large;
        }

        section {
            margin: 20px auto;
            max-width: 600px;
            text-align: left;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .education,
        .experience,
        .contact-info,
        .skills,
        .articles {
            margin-bottom: 30px;
        }
        .material-icons{
            display: inline-flex;
            vertical-align: top;
        }
        /*.education-content{
            margin-left: 10px;
            padding-top: 5px;
            border: 1px solid #a9a9a9;
            border-radius: 10px;
            padding-left: 10px;
        }*/
        .education-content p{
            margin-top: 0;
        }
        .experience-content p{
            margin-top: 0;
        }
        .experience-content li{
            display: list-item;
            list-style-type: disc;
            margin-left: 20px;
        }
        .skills li{
            display: list-item;
            list-style-type: disc;
            margin-left: 20px;
        }
        .separator{
            border: 0;
            height: 1px;
            margin-left: 20%;
            margin-right: 20%;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
        .sub-header{
            font-size: x-large;
            color: #393939;
            margin-bottom: 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Arnaud Abreu</h1>
        <p class="sub-header">AI - Data Science - Data Engineering</p>
    </header>

    <section class="contact-info">
        <h2>Contact Information</h2>
        <ul>
            <li> <i class="material-icons">mail</i> <b>Email:</b> arnaud.abreu.p@gmail.com</li>
            <li> <i class="material-icons">call</i> <b>Phone:</b> +33 6 43 31 36 26</li>
            <li> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="material-icons"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z"/></svg> <b>LinkedIn:</b> <a href="https://www.linkedin.com/in/arnaud-abreu/">https://www.linkedin.com/in/arnaud-abreu/</a> </li>
            <li> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="material-icons"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg> <b>GitHub:</b> <a href="https://github.com/ArnaudAbreu">https://github.com/ArnaudAbreu</a> </li>
        </ul>
    </section>

    <hr class="separator">

    <section class="experience">
        <h2>Work Experience</h2>
        <div class="experience-content">
            <h3>Senior Data Engineer | 04/2023 - Now</h3>
            <p> <em>Owkin - Paris</em> </p>
            <ul>
                <li>Structure & manage a squad of data engineers (implement AGILE)</li>
                <li>Design and build a pipeline for massive ingestion of public biomedical datasets</li>
                <li>Data management of sensitive private medical datasets</li>
            </ul>
            <h3>Data Engineer | 08/2022 - 03/2023</h3>
            <p><em>Health Data Hub - Paris</em></p>
            <ul>
                <li>Design software architecture of the data catalog</li>
                <li>Design and develop an extract-transform framework for the Système National des Données de Santé in a data lake</li>
                <li>Check quality of ingested biomedical datasets</li>
            </ul>
            <h3>Data Scientist | 10/2020 - 07/2022</h3>
            <p><em>INSERM - Toulouse</em></p>
            <ul>
                <li>Design and develop deep learning frameworks for digital pathology images</li>
                <li>Detect, segment and classify structures in whole slide images</li>
            </ul>
            <h3>Data Scientist & PhD Student | 01/2017 - 10/2020</h3>
            <p><em>Roche - Toulouse, Strasbourg, Paris</em></p>
            <ul>
                <li>Design and develop deep learning frameworks for digital pathology images</li>
                <li>Detect, segment and classify structures in whole slide images</li>
            </ul>
        </div>
    </section>

    <hr class="separator">

    <section class="skills">
        <h2>Skills</h2>
        <h3>Team work & management skills</h3>
        <ul>
            <li>People manager</li>
            <li>Product Owner & Scrum Master</li>
            <li>Teaching ML at University (Master degree)</li>
            <li>Supervising interns (Master degree)</li>
        </ul>
        <h3>Technical</h3>
        <ul>
            <li>Machine learning, Deep learning, Computer Vision</li>
            <li>Python, Javascript, Go, Rust, Nim</li>
            <li>Airflow, dbt, Snakemake, Tensorflow, Pytorch, React</li>
            <li>SQL, mongodb, Vector database (Qdrant) </li>
            <li>Cloud object storages on Azure, GoogleCloud, AWS</li>
        </ul>
    </section>

    <hr class="separator">

    <section class="education">
        <h2>Education</h2>
        <div class="education-content">
            <h3>PhD, CNN & hierarchical structures for digital pathology</h3>
            <p><em>Université de Strasbourg, 2020</em></p>
            <h3>Engineer, Computer Science for Healthcare</h3>
            <p><em>Telecom Physique Strasbourg, 2016</em></p>
            <h3>Master, Bioinformatics</h3>
            <p><em>Telecom Physique Strasbourg, 2016</em></p>
        </div>
    </section>

    <hr class="separator">
    
    <section class="articles">
        <h2>Articles</h2>
        <ul>
            <li><a href="https://www.nature.com/articles/s41746-020-0272-0">Accurate diagnosis of lymphoma on whole-slide histopathology...</a></li>
            <li><a href="https://ieeexplore.ieee.org/abstract/document/8759578/">Ensemble Of Neural Networks For High Endothelial Venules Detection...</a></li>
            <li><a href="https://ieeexplore.ieee.org/abstract/document/8073594/">Optimal cut in minimum spanning trees for 3-D cell nuclei segmentation</a></li>
            <li><a href="https://ieeexplore.ieee.org/abstract/document/8546011/">Model-based graph segmentation in 2-D fluorescence microscopy images</a></li>
        </ul>
    </section>

</body>

</html>
